<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <!-- TODO: fix layout padding -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- TODO: use tools:srcCompat to see your preview better -->
        <!-- TODO: don't hardcode your width and height, use wrap_content or match_parent as much as possible -->
        <ImageView
            android:id="@+id/detailAlbumCover"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/album_cover"
            android:padding="8dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />
        <!--tools:background="@drawable/ic_launcher_background"-->

        <TextView
            android:id="@+id/detailAlbumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="tyftyf" />

        <TextView
            android:id="@+id/detailArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            tools:text="ftyfytfty" />

        <TextView
            android:id="@+id/detailGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="ftyftyfttfy" />

        <TextView
            android:id="@+id/detailReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="tyffttfyftyfyt" />

        <TextView
            android:id="@+id/detailCopyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            tools:text="fyttfytfytf" />

        <Button
            android:id="@+id/btnOpenITunes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@color/black"
            android:text="@string/btn"
            android:textColor="@color/white"/>

    </LinearLayout>
</ScrollView>
